# Setup: Generate Sample Dataset

This cell creates the required folder structure (`data/raw/` and `data/processed/`) relative to the notebook, and generates the sample CSV dataset with missing values.
This ensures the dataset is ready for cleaning functions and saves it to `data/raw/sample_data.csv`.

In [4]:
import os
import pandas as pd
import numpy as np

# Define folder paths relative to this notebook
raw_dir = '../data/raw'
processed_dir = '../data/processed'

# Create folders if they don't exist
os.makedirs(raw_dir, exist_ok=True)
os.makedirs(processed_dir, exist_ok=True)

# Define the sample data
data = {
    'age': [34, 45, 29, 50, 38, np.nan, 41],
    'income': [55000, np.nan, 42000, 58000, np.nan, np.nan, 49000],
    'score': [0.82, 0.91, np.nan, 0.76, 0.88, 0.65, 0.79],
    'zipcode': ['90210', '10001', '60614', '94103', '73301', '12345', '94105'],
    'city': ['Beverly', 'New York', 'Chicago', 'SF', 'Austin', 'Unknown', 'San Francisco'],
    'extra_data': [np.nan, 42, np.nan, np.nan, np.nan, 5, np.nan]
}

# Create DataFrame
df = pd.DataFrame(data)

# Save to CSV in raw data folder
csv_path = os.path.join(raw_dir, 'sample_data.csv')
if not os.path.exists(csv_path):
    df.to_csv(csv_path, index=False)
    print(f'Sample dataset created and saved to {csv_path}')
else:
    print(f'File already exists at {csv_path}. Skipping CSV creation to avoid overwrite.')

File already exists at ../data/raw/sample_data.csv. Skipping CSV creation to avoid overwrite.

# Homework Starter â€” Stage 6: Data Preprocessing
Use this notebook to apply your cleaning functions and save processed data.

In [13]:
import pandas as pd
import sys
sys.path.append('..')
from src import cleaning

## Load Raw Dataset

In [37]:
df = pd.read_csv('../data/raw/sample_data.csv')
df.head()

    age   income  score  zipcode      city  extra_data
0  34.0  55000.0   0.82    90210   Beverly         NaN
1  45.0      NaN   0.91    10001  New York        42.0
2  29.0  42000.0    NaN    60614   Chicago         NaN
3  50.0  58000.0   0.76    94103        SF         NaN
4  38.0      NaN   0.88    73301    Austin         NaN

## Apply Cleaning Functions

In [38]:
df

    age   income  score  zipcode           city  extra_data
0  34.0  55000.0   0.82    90210        Beverly         NaN
1  45.0      NaN   0.91    10001       New York        42.0
2  29.0  42000.0    NaN    60614        Chicago         NaN
3  50.0  58000.0   0.76    94103             SF         NaN
4  38.0      NaN   0.88    73301         Austin         NaN
5   NaN      NaN   0.65    12345        Unknown         5.0
6  41.0  49000.0   0.79    94105  San Francisco         NaN

In [ ]:
# TODO: Apply your functions here
for i in range(df['city'].size):
    if df.loc[i,'city'] == "Unknown":
        df.loc[i,'city'] = None
df

    age   income  score  zipcode           city  extra_data
0  34.0  55000.0   0.82    90210        Beverly         NaN
1  45.0      NaN   0.91    10001       New York        42.0
2  29.0  42000.0    NaN    60614        Chicago         NaN
3  50.0  58000.0   0.76    94103             SF         NaN
4  38.0      NaN   0.88    73301         Austin         NaN
5   NaN      NaN   0.65    12345           None         5.0
6  41.0  49000.0   0.79    94105  San Francisco         NaN

In [45]:
df = cleaning.drop_missing(df, threshold=0.8)
df = df.drop('extra_data', axis=1)
df = cleaning.fill_missing_median(df, ['age','income','score'])
df = cleaning.normalize_data(df, ['age','income','score'], method = 'minmax')

In [46]:
#Original
df_original = pd.read_csv('../data/raw/sample_data.csv')
df_original

    age   income  score  zipcode           city  extra_data
0  34.0  55000.0   0.82    90210        Beverly         NaN
1  45.0      NaN   0.91    10001       New York        42.0
2  29.0  42000.0    NaN    60614        Chicago         NaN
3  50.0  58000.0   0.76    94103             SF         NaN
4  38.0      NaN   0.88    73301         Austin         NaN
5   NaN      NaN   0.65    12345        Unknown         5.0
6  41.0  49000.0   0.79    94105  San Francisco         NaN

In [47]:
#Cleaned
df

        age  income  score  zipcode           city
0  0.238095  0.8125    0.4    90210        Beverly
1  0.761905  0.6250    1.0    10001       New York
2  0.000000  0.0000    0.4    60614        Chicago
3  1.000000  1.0000    0.0    94103             SF
4  0.428571  0.6250    0.8    73301         Austin
6  0.571429  0.4375    0.2    94105  San Francisco

## Save Cleaned Dataset

In [48]:
df.to_csv('../data/processed/sample_data_cleaned.csv', index=False)